# App
APP_DOMAIN=localhost:8000

# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=desconecta

# Facebook API
FB_CLIENT_ID=1680673035510242
FB_CLIENT_SECRET=9ae01c00dbe4b18d0cbffac1ca6e98de